{
	"name": "use-flue-react-demo",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite --host 127.0.0.1",
		"build": "vite build",
		"check:types": "tsc --noEmit"
	},
	"dependencies": {
		"@flue/react": "workspace:*",
		"react": "^19.2.7",
		"react-dom": "^19.2.7",
		"vite": "^8.0.14"
	},
	"devDependencies": {
		"@types/react": "^19.2.7",
		"@types/react-dom": "^19.2.3",
		"typescript": "^6.0.3"
	}
}
